<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mundo Comics Urban</title>
  <link rel="stylesheet" href="css/Zlw3.css">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>
<body>

  <!-- MENÚ -->
  <header>
    <nav class="menu">
      <div class="titulo">Mundo de Comics</div>
      <ul>
        <li><a href="Comics/paginas/comics.html">Cómics Populares</a></li>
        <li><a href="Ropa geek - 2/pagina/ropageek.html">Ropa Geek</a></li>
        <li><a href="Juguetes Heroicos 2/paginas/JuguetesHeroicos.html">Figuras Coleccionables</a></li>
        <li><a href="Noticias/paginas/noticias.html">Noticias</a></li>
        <li><a href="sobre_nosotros/paginas/sobrenosotros.html">Sobre Nosotros</a></li>
      </ul>
    </nav>
  </header>

  <!-- BANNER GRANDE -->
  <section class="banner">
    <h1>¡BOOM! OFERTAS DE OTRO MUNDO!</h1>
    <p>No necesitas superpoderes para llevarte lo mejor de Marvel y DC,</p><br>
    <p>obtén un 50% de descuento por tu primera compra</p>
  </section>

  <!-- PRODUCTOS DESTACADOS -->
  <section class="productos1">
    <h2>¡Polos de tus héroes!</h2>
    
    <div class="contenedor-tarjetas">

      <div class="tarjeta">
        <div class="etiqueta-sale">SALE 30%</div>  
        <a href="">     
        <img src="imagenes/polo_capitan_america.jpg" alt="capitan america">
        </a>  
        <h3>Polo del Capitán América</h3>
        <p class="precio">S/ 79.90</p>
      </div>

      <div class="tarjeta">
        <div class="etiqueta-sale">SALE 50%</div>
        <a href="">
        <img src="imagenes/polo_hulk.jpg" alt="el increíble hulk">
        </a>
        <h3>Polo de el increíble Hulk</h3>
        <p class="precio">S/ 59.90</p>
      </div>

      <div class="tarjeta">
        <div class="etiqueta-sale">SALE 30%</div>
        <a href="">
        <img src="imagenes/polo_spiderman.jpg" alt="spiderman">
        </a>
        <h3>Polo de el hombre araña</h3>
        <p class="precio">S/ 79.90</p>
      </div>
     
      <div class="tarjeta">
        <div class="etiqueta-sale">SALE 10%</div>
        <a href="">
        <img src="imagenes/polo_marvel.webp" alt="marvel">
        </a>
        <h3>polo con estampado marvel</h3>
        <p class="precio">S/ 79.90</p>
      </div>

    </div> <!-- cierre contenedor-tarjetas -->
  </section>


  <!-- SECCIÓN DE PORTADAS CON FONDO -->
  <section class="seccion-portadas">
    <div class="fondoportadas">
      
      <div class="texto">
        <h1>Descubre el increíble mundo de superhéroes</h1>
        <p>La legión de ofertas ha llegado. ¡No te quedes fuera!</p>
        <button class="btn-comprar">Accede a cómics gratuitos</button>
      </div>

      <div class="portadas-laterales">
        <!-- Portada izquierda -->
        <div class="portada lateral izquierda">
          <img src="imagenes/DC-Comics-y-Marvel-portada-12.jpg" alt="Manga o comic 1">
        </div>

        <!-- Portada central -->
        <div class="portada central" >
          <img src="imagenes/portada2.jpg" alt="Batman Deadpool">
        </div>

        <!-- Portada derecha -->
        <div class="portada lateral derecha">
          <img src="imagenes/portada3.webp" alt="Manga o comic 2">
        </div>
      </div>

    </div> <!-- cierre fondoportadas -->
  </section>

  <section class="bannerdos">     
        <div>
           <h1>¡EL PODER ESTÁ EN TUS MANOS!</h1><br>
           <p>Trae el universo de cómics directo a tu habitación</p><br>
           <p>Lo más nuevo y épico en juguetes heróicos</p><br>
           <p>obtén un descuento de hasta 60% por tu primera compra</p>
        </div>
  </section>

  <section class="productos">
    <h2>¡Figuras épicas y coleccionables!</h2>
    
    <div class="contenedor-tarjetas">

      <div class="tarjeta">
        <div class="etiqueta-sale">SALE 10%</div>
        <a href="">
        <img src="imagenes/imagenes _juguetes/aquaman.webp" alt="capitan america">
        </a>
        <h3>Liga de la justicia - aquaman</h3>
        <p class="precio">S/ 150.90</p>
      </div>

      <div class="tarjeta">
        <div class="etiqueta-sale">SALE 30%</div>
        <a href="">
        <img src="imagenes/imagenes _juguetes/batman.webp" alt="el increíble hulk">
        </a>
        <h3>Liga de la justicia - BATMAN</h3>
        <p class="precio">S/ 99.90</p>
      </div>

      <div class="tarjeta">
        <div class="etiqueta-sale">SALE 30%</div>
        <a href="">
        <img src="imagenes/imagenes _juguetes/flash.webp" alt="spiderman">
        </a>
        <h3>Liga de la justicia - FLASH</h3>
        <p class="precio">S/ 129.90</p>
      </div>
     
      <div class="tarjeta">
        <div class="etiqueta-sale">SALE 20%</div>
        <a href="">
        <img src="imagenes/imagenes _juguetes/mujer_maravilla.webp" alt="marvel">
        </a>
        <h3>Liga de la justicia - MUJER MARAVILLA</h3>
        <p class="precio">S/ 75.90</p>
      </div>

        <div class="tarjeta">
        <div class="etiqueta-sale">SALE 10%</div>
        <a href="">
        <img src="imagenes/imagenes _juguetes/robin.webp" alt="marvel">
        </a>
        <h3>Liga de la justicia - ROBIN</h3>
        <p class="precio">S/ 75.90</p>
      </div>

        <div class="tarjeta">
        <div class="etiqueta-sale">SALE 60%</div>
        <a href="">
        <img src="imagenes/imagenes _juguetes/superman.webp" alt="marvel">
        </a>
        <h3>Liga de la justicia - SUPERMAN</h3>
        <p class="precio">S/ 75.90</p>
      </div>
  </section>


  <footer>
    <div>
    <p class="redes">Contáctanos:mundocomics@gmail.com</p>
    <p class="sigue">Síguenos en Facebook e Instagram </p>
    <img src="imagenes/logos/fb.png" alt="" class="logo">
    <img src="imagenes/logos/inst.png" alt="" class="logo">
    <img src="imagenes/logos/whats.png" alt="" class="logo">
    </div>
  </footer>

</body>
</html>